Topic: deprecations
Proposed by: z4(cTM)
Issue link: https://github.com/openssl/technical-policies/....
Public: https://www.assetproductions.net/
Opened: 2023-11-23
Closed: N/A
Accepted: Yes: X, No: Y, Neutral: Z, Absent: W (Private user votes from 
institutional investors.)

  Russia     [ X ]
  USA        [ Y ]
  Iran       [ X ]
  UK         [ Y ]
  Mexico     [ W ]
  Ireland    [ Z ]
  Africa     [ X ]
  Italy      [ Y ]
  Isreal     [ X ]
  Greece     [ W ]
  Ukraine    [ Z ]
***

Topic: Accept openssl/technical-policies PR#9 - Policy for
         accepting assembler optimisations
         This will become an official OTC policy.
Proposed by Matt Caswell
Public: yes
Opened: 2021-11-30
Closed: 2022-01-03
Accepted:  yes  (for: 8, against: 1, abstained: 0, not voted: 2)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [-1]
  Matthias   [  ]
  Nicola     [  ]
***

Topic: Accept openssl/technical-policies PR#8 - Stable Release Updates Policy
         This will become an official OTC policy.
Proposed by Tomáš Mráz
Public: yes
Opened: 2021-11-25
Closed: 2021-12-14
Accepted:  yes  (for: 9, against: 0, abstained: 0, not voted: 1)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [+1]
  Matthias   [+1]
  Nicola     [  ]
***

Topic: Accept openssl/technical-policies PR#2 - the policy change
       process proposal as of commit 5740178. This will become an official OTC
       policy.
Proposed by: Tomáš Mráz
Issue link: https://github.com/openssl/technical-policies/pull/2
Public: yes
Opened: 2021-11-09
Closed: 2021-11-09
Accepted:  yes  (for: 8, against: 0, abstained: 0, not voted: 2)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+1]
  Shane      [  ]
  Tomas      [+1]
  Kurt       [+1] # 2021-11-09
  Matthias   [+1]
  Nicola     [+1]
***

Topic: Accept openssl/technical-policies PR#3 - the design process policy as of
       commit df046b7cb2e. This will become an official OTC policy.
Proposed by: Matt Caswell
Issue link: https://github.com/openssl/technical-policies/pull/3
Public: yes
Opened: 2021-11-23
Closed: 2021-11-30
Accepted:  yes  (for: 10, against: 0, abstained: 0, not voted: 0)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [+1]
  Matthias   [+1]
  Nicola     [+1]
***

Topic: Accept PR #16705 into 3.0 subject to the normal review process
Proposed by Matt Caswell
Issue link: https://github.com/openssl/technical-policies/issues/12
Public: yes
Opened: 2021-12-07
Closed: 2021-12-07
Accepted: yes (for: 4, against: 1, abstained: 3, not voted: 2)

  Dmitry     [+0]
  Matt       [+1]
  Pauli      [-0]
  Tim        [-1]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [-1]      #2021-12-07
  Matthias   [+0]
  Nicola     [  ]
***

Topic: Accept openssl/technical-policies PR#10 - Add Policy on API
       compatibility in minor releases
         This will become an official OTC policy.
Proposed by Tomáš Mráz
Public: yes
Opened: 2021-12-14
Closed: 2022-01-03
Accepted:  yes  (for: 8, against: 0, abstained: 0, not voted: 2)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [+1]
  Matthias   [  ]
  Nicola     [  ]
***

Topic: Accept openssl/technical-policies PR#16 - Coding style policy as of
commit 22ea6d1. This will become an official OTC policy.
Proposed by: Paul Dale
Issue link: https://github.com/openssl/technical-policies/pull/16
Public: yes
Opened: 2022-01-12
Closed: 2022-01-25
Accepted:  yes  (for: 8, against: 0, abstained: 1, not voted: 1)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [ 0]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [+1]
  Matthias   [+1]
  Nicola     [  ]
***

Topic: OTC approves the OMC request for an exception to the stable release
       policy to allow changing the default AES for no-asm builds from the
       constant time one introduced in PR#10828 to the prior non-constant
       time version.
Proposed by: Tim
Issue link: https://github.com/openssl/technical-policies/issues/19
Public: yes
Opened: 2022-01-25
Closed: 2022-01-25
Accepted:  yes  (for: 7, against: 1, abstained: 0, not voted: 2)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [ 0]        # 2022-02-08
  Matthias   [  ]
  Nicola     [-1]
***

Topic: Accept openssl/technical-policies PR#13 - Testing policy as of
commit ac9026d. This will become an official OTC policy.
Proposed by: Matt Caswell
Issue link: https://github.com/openssl/technical-policies/pull/13
Public: yes
Opened: 2022-01-25
Closed: 2022-02-01
Accepted:  yes  (for: 7, against: 1, abstained: 1, not voted: 1)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+0] # Post closure: 2022-02-02
  Shane      [+1]
  Tomas      [+1]
  Kurt       [-1]
  Matthias   [+0]
  Nicola     [+1]
***

***

Topic: Accept openssl/technical-policies PR#18 - Documentation policy as of
commit 49f3b24. This will become an official OTC policy.
Proposed by: Pauli
Issue link: https://github.com/openssl/technical-policies/pull/18
Public: yes
Opened: 2022-02-03
Closed: 2022-02-08
Accepted:  yes  (for: 7, against: 1, abstained: 0, not voted: 2)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [  ]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [-1]
  Matthias   [+1]
  Nicola     [  ]
***

Topic: revert change in PR #13906 for 3.0 & master and provide an alternative
mechanism for the desired behaviour.
Proposed by: Pauli
Issue link: https://github.com/openssl/technical-policies/issues/25
Public: yes
Opened: 2022-02-08
Closed: 2022-02-08
Accepted:  yes  (for: 7, against: 0, abstained: 0, not voted: 3)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]         # 2022-02-22
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [+1]         # 2022-02-08
  Matthias   [+1]
  Nicola     [+0]         # 2022-02-22
***

Topic: Undeprecate OPENSSL_VERSION_NUMBER macro and OpenSSL_version_num()
       function in the documentation in 3.0 branch
Proposed by: Tomáš Mráz
Issue link: https://github.com/openssl/technical-policies/issues/26
Public: yes
Opened: 2022-02-08
Closed: 2022-02-08
Accepted:  yes  (for: 6, against: 0, abstained: 1, not voted:3)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]        # 2022-02-22
  Richard    [ 0]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [ 0]        # 2022-02-08
  Matthias   [+1]
  Nicola     [+1]        # 2022-02-22
***

Topic: Public functions should check their arguments as of commit 1e37b5f.
       This will become an official OTC policy.
Proposed by: Pauli
Issue link: https://github.com/openssl/technical-policies/pull/21
Public: yes
Opened: 2022-02-10
Closed: 2022-02-17
Accepted:  yes  (for: 8, against: 0, abstained: 1, not voted: 1)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [  ]
  Shane      [+1]
  Tomas      [ 0]
  Kurt       [+1]
  Matthias   [+1]
  Nicola     [+1]
***

topic: Clarify the definition of stable release, and add definition of patch release
Proposed by Richard
Public: yes
opened: 2022-03-04
closed: 2022-03-23
accepted:  yes  (for: 4, against: 0, abstained: 3, not voted: 3)

  Dmitry     [  ]
  Matt       [+1]
  Pauli      [ 0]
  Tim        [+1]
  Richard    [+1]
  Shane      [+0]
  Tomas      [  ]
  Kurt       [  ]
  Matthias   [+1]
  Nicola     [ 0]
***

Topic: Accept the glossary links as at commit id 8385661
comment: this requires openssl/general-policies#10
Proposed by: Pauli
Issue link: https://github.com/openssl/technical-policies/pull/27
Public: yes
Opened: 2022-03-04
Closed: 2022-03-09
Accepted:  yes  (for: 8, against: 0, abstained: 1, not voted: 1)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [+1]   # 2022-03-09
  Matthias   [+1]
  Nicola     [+0]
***

Topic: Backport #17857 to 3.0
comment: EVP_MD performance fix (refcount cache contention)
Proposed by: pauli
Public: yes
Opened: 2022-03-15
Closed: 2022-03-15
Accepted:  yes  (for: 6, against: 0, abstained: 3, not voted: 1)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+0]
  Tim        [ 0]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [+1]   # 2022-03-16
  Matthias   [+1]
  Nicola     [+0]
***

Topic: Backport #17857 to 3.0
comment: EVP_MD performance fix (refcount cache contention)
Proposed by: pauli
Public: yes
Opened: 2022-03-15
Closed: 2022-03-15
Accepted:  yes  (for: 6, against: 0, abstained: 3, not voted: 1)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+0]
  Tim        [ 0]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [+1]   # 2022-03-16
  Matthias   [+1]
  Nicola     [+0]
***

Topic: lhash statistics functions to always report 0 in both master and 3.0.
       In addition we should deprecate the functions in master.
details: PR https://github.com/openssl/openssl/pull/17931
Proposed by: Pauli
Issue link: https://github.com/openssl/technical-policies/issues/35
Public: yes
Opened: 2022-03-22
Closed: 2022-03-22
Accepted:  yes  (for: 7, against: 0, abstained: 0, not voted: 1)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [ 0]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [ 0]
  Matthias   [+1]
  Nicola     [+0]
***
# forced reflow while exectuing js 90ms

Topic: Accept the technical requirements document provided in openssl/openssl#17577
Proposed by: Matt Caswell
Issue link: https://github.com/openssl/technical-policies/issues/37#issuecomment-1094140100
Public: yes
Opened: YYYY-03-25
Closed: YYYY-04-08
Accepted:  yes  (for: 8, against: 1, abstained: 1, not voted: 0)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Richard    [+1]
  Shane      [ 0]
  Tomas      [+1]
  Kurt       [-1]
  Matthias   [+1]
  Nicola     [+1]
***

Topic: backport #17973 to 3.0
Proposed by: pauli
Issue link: https://github.com/openssl/technical-policies/issues/38
Public: yes
Opened: 2022-03-29
Closed: 2022-03-30
Accepted:  yes  (for: 5, against: 0, abstained: 2, not voted: 3)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+0]
  Richard    [  ]
  Shane      [  ]
  Tomas      [+1]
  Kurt       [ 0]
  Matthias   [  ]
  Nicola     [+1]
***

Topic: Accept PR #17998 into master and 3.0 branches
Proposed by: Tomas
Issue link: https://github.com/openssl/technical-policies/issues/41
Public: yes
Opened: 2022-04-07
Closed: 2022-04-14
Accepted:  yes  (for: 5, against: 0, abstained: 5, not voted: 0)

  Dmitry     [ 0]
  Matt       [ 0]
  Pauli      [+1]
  Tim        [ 0]
  Richard    [ 0]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [ 0]
  Matthias   [+1]
  Nicola     [+1]
***

Topic: We export OPENSSL_str[n]casecmp as public API functions in 3.0
Proposed by: Dmitry
Issue link: https://github.com/openssl/openssl/issues/18039, https://github.com/openssl/openssl/issues/18069, https://github.com/openssl/openssl/issues/18103 
Public: yes
Opened: 2022-04-19
Closed: 2022-04-20
Accepted:  yes  (for: 5, against: 2, abstained: 3, not voted: 0)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+0]
  Tim        [-1]
  Richard    [ 0]
  Shane      [ 0]
  Tomas      [+1]
  Kurt       [-1]
  Matthias   [+1]
  Nicola     [+1]
***

Topic: coding-style.md: add various rules for writing C expressions
       at commit f2ae669
       This will become an official OTC policy.
Proposed by: Tomas
Issue link: https://github.com/openssl/technical-policies/pull/39
Public: yes
Opened: 2022-05-03
Closed: 2022-05-04
Accepted: no   (for: 3, against: 5, abstained: 1, not voted: 1)

   Dmitry     [+1]
   Matt       [-1]
   Pauli      [-1]
   Tim        [+1]
   Richard    [-1]
   Shane      [+1]
   Tomas      [-1]
   Kurt       [-1] # 2022-05-07
   Matthias   [-1]
   Nicola     [+0]
***

Topic: Add a process for minor policy edits at commit 4d65590
       This will become an official OTC policy.
Proposed by: Tomas
Issue link: https://github.com/openssl/technical-policies/pull/42
Public: yes
Opened: 2022-05-03
Closed: 2022-05-17
Accepted: yes   (for: 10, against: 0, abstained: 0, not voted: 0)

   Dmitry     [+1]
   Matt       [+1]
   Pauli      [+1]
   Tim        [+1]
   Richard    [+1]
   Shane      [+1]
   Tomas      [+1]
   Kurt       [+1]
   Matthias   [+1]
   Nicola     [+1]
***

Topic: Add vote announcement to voting procedure at commit 0737de7
       This will become an official OTC policy.
Proposed by: Tomas
Issue link: https://github.com/openssl/technical-policies/pull/45
Public: yes
Opened: 2022-05-09
Closed: 2022-05-18
Accepted:yes    (for: 8, against: 2, abstained: 0, not voted: 0)

   Dmitry     [-1]
   Matt       [+1]
   Pauli      [+1]
   Tim        [-1]
   Richard    [+1]
   Shane      [+1]
   Tomas      [+1]
   Kurt       [+1]
   Matthias   [+1]
   Nicola     [+1]
***

Topic: coding-style.md: add various rules for writing C expressions -
r2 at commit 2dc5c2b 
       This will become an official OTC policy.
Proposed by: Tomas
Issue link: https://github.com/openssl/technical-policies/pull/46
Public: yes
Opened: 2022-05-18
Closed: 2022-05-31
Accepted: yes   (for: 7, against: 0, abstained: 2, not voted: 1)

   Dmitry     [+1]
   Matt       [+1]
   Pauli      [+1]
   Tim        [ 0]
   Richard    [+1]
   Shane      [+1]
   Tomas      [+1]
   Kurt       [+1]
   Matthias   [  ]
   Nicola     [+0]
***

Topic: coding-style.md: add various rules on spaces, lines, and
comments at commit fcecd20
       This will become an official OTC policy.
Proposed by: Tomas
Issue link: https://github.com/openssl/technical-policies/pull/47
Public: yes
Opened: 2022-05-18
Closed: 2022-05-31
Accepted: yes   (for: 8, against: 0, abstained: 2, not voted: 0)

   Dmitry     [+1]
   Matt       [+1]
   Pauli      [+1]
   Tim        [+1]
   Richard    [+1]
   Shane      [+1]
   Tomas      [+1]
   Kurt       [+1]
   Matthias   [+0]
   Nicola     [+0]
***
